{
  "name": "tidal-autocode",
  "main": "./lib/tidal-autocode",
  "version": "0.6.2",
  "description": "Automatically generates TidalCycles patterns.",
  "keywords": [
    "tidal",
    "tidalcycles"
  ],
  "activationCommands": {
    "atom-workspace": [
      "tidal-autocode:start"
    ]
  },
  "repository": "https://github.com/kindohm/tidal-autocode",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "lodash": "4.16.6",
    "tracery-grammar": "2.7.2"
  }
}
